<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Kmitl Work/Y3T2/Computer Game/Mid Term Proj/10/PuzzleBubble/PuzzleBubble/Content/GameOver.mp3</SourceFile>
  <SourceTime>2025-02-02T22:12:47.2825252+07:00</SourceTime>
  <DestFile>D:/Kmitl Work/Y3T2/Computer Game/Mid Term Proj/10/PuzzleBubble/PuzzleBubble/Content/bin/DesktopGL/Content/GameOver.xnb</DestFile>
  <DestTime>2025-02-02T22:13:49.1934401+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>